# ProjectECommerce

./: README.md
Ecomerce/: ECommerce.csproj  Ecommerce.sln  Program.cs  appsettings.json
Ecomerce/Controllers/: AdminController.cs  AdminHangHoaController.cs  GioHangController.cs  HangHoaController.cs  HangHoasController.cs  HomeController.cs  KhachHangController.cs  LoaiController.cs
Ecomerce/Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  Hshop2023Context.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
Ecomerce/Helpers/: MD5Helper.cs  MyConst.cs  SessionExtensions.cs  VnPayLibrary.cs
Ecomerce/Properties/: launchSettings.json
Ecomerce/Services/: IVnPayService.cs  VnPayService.cs
Ecomerce/ViewComponents/: GioHangViewComponent.cs  MenuLoaiViewComponent.cs
Ecomerce/ViewModels/: ChiaTrangSPViewModel.cs  DangKyViewModel.cs  DangNhapViewModel.cs  DonHangListViewModel.cs  DonHangViewModel.cs  GioHangItem.cs  GioHangModel.cs  HangHoaListViewModel.cs  HangHoaViewModel.cs  HomeViewModel.cs  LoaiViewModel.cs  MenuLoaiViewModel.cs  OrderListViewModel.cs  ThanhToanViewModel.cs  ThanhToanVnPayViewModel.cs  ThongTinTaiKhoanViewModel.cs  UserListViewModel.cs  VnPaymentResponseModel.cs  XacThucEmailViewModel.cs
Ecomerce/Views/Admin/: Dashboard.cshtml  Index.cshtml  ManageProducts.cshtml  OrderDetails.cshtml  Orders.cshtml  UserDetails.cshtml  Users.cshtml
Ecomerce/Views/AdminHangHoa/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecomerce/Views/GioHang/: DonHang.cshtml  Index.cshtml  ThanhToan.cshtml  ThanhToanThanhCong.cshtml  ThanhToanThatBai.cshtml  ThanhToanVnPay.cshtml
Ecomerce/Views/HangHoa/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
Ecomerce/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecomerce/Views/Home/: Index.cshtml  PageNotFound.cshtml
Ecomerce/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  ThongTinTaiKhoan.cshtml  XacThucEmail.cshtml
Ecomerce/Views/Loai/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecomerce/Views/Shared/: _AdminLayout.cshtml  _BannerSectionStart.cshtml  _DanhSachHangHoa.cshtml  _Footer.cshtml  _HeroStart.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _TopInteractedProducts.cshtml  _TopLaptops.cshtml  _TopPhones.cshtml
Ecomerce/Views/Shared/Components/GioHang/: Default.cshtml
Ecomerce/Views/Shared/Components/MenuLoai/: Default.cshtml
Ecomerce/Views/Shared/Components/UserAvatar/: Default.cshtml  UserAvatarViewComponent.cs
Ecomerce/wwwroot/: index.html
Ecomerce/wwwroot/css/: bootstrap.min.css  custom.css  style.css
